# Sbdms.Ltr

./: .gitignore  README.md
src/Sbdms.Ltr.Api/: Program.cs  Sbdms.Ltr.Api.csproj  TestModel.cs  appsettings.Development.json  appsettings.json
src/Sbdms.Ltr.Api/Controllers/: ApiController.cs
src/Sbdms.Ltr.Api/Controllers/v1/: AuthController.cs  BookingController.cs  CurrentStatusController.cs  DriverController.cs  TestController.cs  UserController.cs  VehicleController.cs  VehicleTypeController.cs  VendorController.cs
src/Sbdms.Ltr.Api/Controllers/v2/: TestController.cs
src/Sbdms.Ltr.Api/Filters/: RequireInternalApiKeyAttribute.cs
src/Sbdms.Ltr.Api/Properties/: launchSettings.json
src/Sbdms.Ltr.Api/Requests/: Auth.Api.http  Booking.Api.http  CurrentStatus.Api.http  Driver.Api.http  Test.Api.http  Vehicle.Api.http  VehicleType.Api.http  Vendor.Api.http
src/Sbdms.Ltr.Core/: Extensions.cs  Sbdms.Ltr.Core.csproj
src/Sbdms.Ltr.Core/Common/: Extension.cs
src/Sbdms.Ltr.Core/Common/Errors/: BookingErrors.cs  CurrentStatusErrors.cs  DriverErrors.cs  UserErrors.cs  VehicleErrors.cs  VehicleTypeErrors.cs  VendorErrors.cs
src/Sbdms.Ltr.Core/Common/Helper/: IndianStandardTime.cs
src/Sbdms.Ltr.Core/Domain/: Booking.cs  CurrentStatus.cs  Driver.cs  User.cs  Vehicle.cs  VehicleDriverAssignmentLog.cs  VehicleLocation.cs  VehicleLocationHistory.cs  VehicleType.cs  Vendor.cs
src/Sbdms.Ltr.Core/Feature/Bookings/: BookingMappingExtensions.cs  BookingTripPolicy.cs  BookingTripResolver.cs  CompleteBookingHandler.cs  CreateBookingHandler.cs  GetAllBookingsHandler.cs  GetBookingByIdHandler.cs  GetBookingHistoryByUserHandler.cs  GetLatestBookingByUserHandler.cs  GuestConfirmBookingHandler.cs  GuestStartBookingHandler.cs
src/Sbdms.Ltr.Core/Feature/CurrentStatuses/: AddCurrentStatusHandler.cs  CurrentStatusMappingExtensions.cs  GetAllCurrentStatusesHandler.cs  GetCurrentStatusByIdHandler.cs  UpdateCurrentStatusHandler.cs
src/Sbdms.Ltr.Core/Feature/Drivers/: AddDriverHandler.cs  DriverMappingExtensions.cs  GetAllDriversHandler.cs  GetDriverByIdHandler.cs  UpdateDriverHandler.cs
src/Sbdms.Ltr.Core/Feature/UserLogin/: LoginWithQrCode.cs
src/Sbdms.Ltr.Core/Feature/Users/: AddUserHandler.cs  GetAllUsersHandler.cs  GetUserByIdHandler.cs  GetUserByMobileNumberHandler.cs  LoginOrRegisterHandler.cs  RefreshTokenHandler.cs  RequestOtpHandler.cs  UserMappingExtensions.cs  VerifyOtpHandler.cs
src/Sbdms.Ltr.Core/Feature/VehicleTypes/: AddVehicleTypeHandler.cs  GetAllVehicleTypesHandler.cs  GetVehicleTypeByIdHandler.cs  UpdateVehicleTypeHandler.cs  VehicleTypeMappingExtensions.cs
src/Sbdms.Ltr.Core/Feature/Vehicles/: AddVehicleHandler.cs  BulkUpdateVehicleLocationHandler.cs  ChangeVehicleDriverHandler.cs  (+13 more)
src/Sbdms.Ltr.Core/Interface/: IBookingRepository.cs  ICurrentStatusRepository.cs  IDriverRepository.cs  IJwtTokenGenerator.cs  IQrCodeGenerator.cs  IUserRepository.cs  IVehicleDriverAssignmentLogRepository.cs  IVehicleLocationHistoryRepository.cs  IVehicleLocationRepository.cs  IVehicleRepository.cs  IVehicleTypeRepository.cs  IVendorRepository.cs
src/Sbdms.Ltr.Infra/: Sbdms.Ltr.Infra.csproj
src/Sbdms.Ltr.Infra/Common/: InternalApiKeyOptions.cs  JwtOptions.cs  JwtTokenGenerator.cs  QrCodeGenerator.cs
src/Sbdms.Ltr.Infra/Data/: LtrAppDbContext.cs  LtrAppDbContextFactory.cs
src/Sbdms.Ltr.Infra/DbConfigurations/: BookingConfig.cs  CurrentStatusConfig.cs  DriverConfig.cs  UserConfig.cs  VehicleConfig.cs  VehicleDriverAssignmentLogConfig.cs  VehicleLocationConfig.cs  VehicleLocationHistoryConfig.cs  VehicleTypeConfig.cs  VendorConfig.cs
src/Sbdms.Ltr.Infra/DependencyInjection/: ServiceContainer.cs
src/Sbdms.Ltr.Infra/Persistence/: UnitOfWork.cs
src/Sbdms.Ltr.Infra/Repositories/: BookingRepository.cs  CurrentStatusRepository.cs  DriverRepository.cs  UserRepository.cs  VehicleDriverAssignmentLogRepository.cs  VehicleLocationHistoryRepository.cs  VehicleLocationRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs  VendorRepository.cs
(+66 files in other folders)
